# URL to RKE2 install bash script
# e.g. rancher chinase mirror http://rancher-mirror.rancher.cn/rke2/install.sh
rke2_install_bash_url: https://get.rke2.io

# Path to RKE2 config file template
rke2_config: config.yaml.j2

# The node type - server or agent
rke2_type: server

# Override default containerd snapshotter
rke2_snapshooter: overlayfs

# Default Ansible Inventory Group name for RKE2 Servers
rke2_servers_group_name: masters

# Default Ansible Inventory Group name for RKE2 cluster
rke2_cluster_group_name: k8s_cluster

# RKE2 installation method (do not change this option)
rke2_method: tar
rke2_service_name: "rke2-{{ rke2_type }}.service"
rke2_restart_needed: false

# Destination directory for RKE2 installation script
remote_rke2_artifact_path: /opt/rke2/artifact

# Changes the deploy strategy to install based on local artifacts
rke2_airgap_mode: true

# The default Address is the first IPv4 of the Server/Master node.
rke2_api_ip: "{{ hostvars[groups[rke2_servers_group_name].0]['ansible_default_ipv4']['address'] }}"

# data directory for RKE2
rke2_data_path: /var/lib/rancher/rke2

# Local path to store artifacts
local_rke2_artifact_path: /home/hyouka/dev/datacenter/RKE/artifacts

# Pre-shared secret token that other server or agent nodes will register with when connecting to the cluster
rke2_server_token: 41a21b59f2aa1c5430969559a425d6d2929e6ec3085bf98

# RKE2 version
rke2_version: v1.25.3+rke2r1

# Cluster FQDSN endpoint
cluster_domain: rke2.cluster-endpoint.com

# Server nodes taints
rke2_server_node_taints:
  - 'CriticalAddonsOnly=true:NoExecute'

# Agent nodes taints
rke2_agent_node_taints: []

# (Optional) List of Node labels
k8s_worker_node_label:
  - "type=worker-node"

# The value for the node-name configuration item
rke2_node_name: "{{ inventory_hostname }}"

# Option to disable kube-proxy
disable_kube_proxy: true

# Enable debug mode (rke2-service)
rke2_debug: false

# Deploy RKE2 with default CNI canal
clsuter_cni: none

# Architecture to be downloaded, currently there are releases for amd64 and s390x
rke2_architecture: amd64

# RKE2 version
rke2_version: v1.25.3+rke2r1

# Default URL to fetch artifacts
rke2_artifact_url: https://github.com/rancher/rke2/releases/download/

# Airgap implementation type - download, copy or exists
# - 'download' will fetch the artifacts on each node,
# - 'copy' will transfer local files in 'rke2_artifact' to the nodes,
# - 'exists' assumes 'rke2_artifact' files are already stored in 'rke2_artifact_path'
rke2_airgap_implementation: copy

# Airgap required artifacts
rke2_artifact:
  - sha256sum-{{ rke2_architecture }}.txt
  - rke2.linux-{{ rke2_architecture }}.tar.gz
  - rke2-images.linux-{{ rke2_architecture }}.tar.zst

# Enable SELinux for rke2
rke2_selinux: false
