- name: Create RKE2 artifacts folder
  ansible.builtin.file:
    path: "{{ local_rke2_artifact_path }}"
    state: directory
    mode: 0700
  when: rke2_airgap_mode

- name: Download RKE2 checksum and artifacts in local direcotry
  when: rke2_airgap_mode and rke2_airgap_implementation == 'copy'
  block:
  - name: Download sha256 checksum file
    ansible.builtin.get_url:
      url: "{{ rke2_artifact_url }}/{{ rke2_version }}/sha256sum-{{ rke2_architecture }}.txt"
      dest: "{{ local_rke2_artifact_path }}/sha256sum-{{ rke2_architecture }}.txt"
      force: yes
      mode: 0644
      timeout: 30
  - name: Download RKE2 artifacts and compare with checksums
    ansible.builtin.get_url:
      url: "{{ rke2_artifact_url }}/{{ rke2_version }}/{{ item }}"
      dest: "{{ local_rke2_artifact_path }}/{{ item }}"
      mode: 0644
      checksum: "sha256:{{ rke2_artifact_url }}/{{ rke2_version }}/sha256sum-{{ rke2_architecture }}.txt"
      timeout: 30
    with_items: "{{ rke2_artifact | reject('search', 'sha256sum') | list }}"

- name: Download RKE2 installation script
  ansible.builtin.get_url:
    url: "{{ rke2_install_bash_url }}"
    dest: "{{ local_rke2_artifact_path }}/rke2.sh"
    mode: 0700
  when: rke2_airgap_mode
