---
# Step 0: Download All artifacts
# - name: Download Artifacts
#   hosts: localhost
#   roles:
#     - { role: artifacts }

- name: Find Active Server
  become: true
  hosts: k8s_cluster
  roles:
    - { role: active_server }

# Step 1: Prepare first server node in the cluster
- name: Prepare first server node in the cluster
  hosts: k8s_cluster
  become: true
  roles:
    - role: rke_installer
      when:
        - inventory_hostname == groups[rke2_servers_group_name][0]
        - active_server is not defined

# Step 2: Prepare and join remaining nodes of the cluster
- name: Prepare and join remaining nodes of the cluster
  hosts: k8s_cluster
  become: true
  pre_tasks:
    - name: Find Active Server again before joining remaining nodes
      include_role:
        name: active_server
  roles:
    - role: rke_installer
      when:
        - active_server is defined
        - groups[rke2_cluster_group_name] | length | int >= 2
        - inventory_hostname != active_server
