---
- name: Create destination folder
  ansible.builtin.file:
    path: /etc/rancher/rke2/
    state: directory
    owner: root
    group: root
    mode: '0755'

- name: Copy RKE2 control plane config
  ansible.builtin.template:
    src: "{{ rke2_config }}"
    dest: /etc/rancher/rke2/config.yaml
    owner: root
    group: root
    mode: 0600
  notify: "Config file changed"

- name: Install RKE2
  ansible.builtin.shell:
    cmd: curl -sfL {{ rke2_install_bash_url }} | sudo sh -

- name: Enable and start RKE2 service
  ansible.builtin.systemd:
    name: rke2-server.service
    enabled: yes
    state: started

- name: Start RKE2 service on the first server
  ansible.builtin.systemd:
    name: "rke2-server.service"
    state: started
    enabled: true
  environment:
    RKE2_TOKEN: "{{ cluster_token }}"
  notify: "Service (re)started"

- name: Mask RKE2 agent service on the first server
  ansible.builtin.systemd:
    name: "rke2-agent.service"
    enabled: false
    masked: true

- name: Copy rke2.yaml to local machine
  fetch:
    src: /etc/rancher/rke2/rke2.yaml
    dest: /tmp/rke2.yaml
    flat: yes

- name: Set permissions for rke2.yaml
  ansible.builtin.file:
    path: /tmp/rke2.yaml
    mode: '0666'
